<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2022.7DC4C701-604A-4237-AF05-BADB9F358CDC" Version="1.0.9" Language="en-US" Publisher="Andrew Kohne" />
        <DisplayName>VSElixir.2022</DisplayName>
        <Description xml:space="preserve">IIS auto-attaching, solution cleaning, etc...</Description>
        <License>Assets\License.txt</License>
        <Icon>Assets\VSElixir.ico</Icon>
        <PreviewImage>Assets\PreviewImage.png</PreviewImage>
        <Tags>iis;w3wp;attach;debugger;clean;cache;titlecase</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
